* {
    margin: 0;
    padding: 0;
}

.header-row {
    width: 88%;
    padding: 0;
    margin: 0;
}

.header {
    background-image: url(/shopline/original-pg.png);
    background-position: top center;
    background-size: cover;
    position: fixed;
    width: 100%;
    margin-top: -100px;
}

.login {
    padding: 10px 10px;
    justify-content: flex-end;
    color: white;
    display: flex;
    font-size: 10px;
}

.login-item {
    display: inline-flex;
    list-style: none;
    margin: 0;
    bottom: 0;
    top: 0;
}

.login li {
    padding-right: 5px;
    padding-left: 5px;
}

.login i {
    margin-top: 2px;
}

.navbar {
    background-color: white;
    color: black;
    /* margin-top: 1%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 1px;
    top: 0;
    left: 0;
}

li,
a,
button {
    cursor: pointer;
    font-family: "Nobtserrat", sans-serif;
    font-weight: 500;
    font-size: 10px;
    text-decoration: none;
}

.nav-logo {
    margin-left: -20px;
    width: 12.5%;
    cursor: pointer;
}

.nav-logo img {
    width: 100%;
}

.button {
    /* margin-right: auto; */
    padding: 3px 5px;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: rgb(26, 47, 141, 1);
    /* transition:all 0.3s ease 0s; */
}

.button:hover {
    background-color: rgba(26, 47, 141, 0.8);
}

.list-item {
    padding-right: 20%;
}

.list-item li {
    display: inline-block;
    padding: 5px 5px;
}

.site {
    background-color: #fff;
    position: relative;
}

.site b {
    border-color: #666 #fff #fff;
    border-style: solid;
    border-width: 4px;
    position: absolute;
    top: 12px;
}

.banner {
    margin-top: 100px;
    width: 100%;
    background-image: url(/shopline/original-pg.png);
    display: flex;
    background-position: center center;
    background-size: cover;
    /* margin-top: 5%;
    margin-left: 12.5%;
    margin-right: 12.5%; */
}

.txt {
    color: white;
    margin-top: 12.5%;
    width: 50%;
}

.txt-detail {
    color: #F28040;
}

.Email {
    margin-top: 25px;
    display: flex;
}

.Email input {
    display: inline-block;
    box-sizing: border-box;
    width: 350px;
    height: 45px;
    color: white;
    font-size: 16px;
    border: none;
    padding: 0 10px 10px 0;
    border-bottom: 1px solid white;
    background-color: transparent;
}

.Email-button {
    margin: auto;
    /* margin-right: auto; */
    font-size: 1px;
    padding: 9px 10px;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(26, 47, 141, 1);
    /* transition:all 0.3s ease 0s; */
}

.pic {
    width: 50%;
}

.pic img {
    width: 100%;
}

.row {
    width: 75%;
    margin: auto;
    padding: 10px 10px;
}

.card {
    width: 100%;
    display: flex;
    margin-top: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid #E0E5E9;
}

.container-title {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.container-title p {
    margin-top: 20px;
}

.card-txt {
    width: 50%;
}

.card-txt h2 {
    font-size: 36px;
}

.card-txt p {
    font-size: 18px;
    margin-top: 70px;
}

.card-txt ul {
    margin-top: 20px;
    list-style: none;
    box-sizing: border-box;
    font-size: 16px;
    color: #324255;
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
}

.card-txt li {
    margin-top: 10px;
    display: table-row;
    width: 50%;
    display: inline-block;
    width: 50%;
}

.check {
    margin-top: 20px;
}

.card-pic {
    width: 50%;
}

.card-pic img {
    width: 100%;
}

.card-txt i {
    margin-top: 5px;
    padding-right: 4px;
}

.description {
    display: flex;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
}

.service {
    background-color: #F4F5F7;
}

.service h2 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

.service-card {
    width: 22%;
    padding: 0 50px;
    margin-bottom: 30px;
}

.service-pic img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.service-txt h3 {
    text-align: center;
}

.carousel {
    margin-top: 20px;
}

.recommend {
    text-align: center;
    margin-top: 30px;
}

.carousel {
    width: 100%;
    display: flex;
    margin: auto;
    border-bottom: 1px solid #E0E5E9;
    margin-bottom: 30px;
    margin-top: 30px;
}

.brands {
    width: 100%;
    height: 140px;
}

.last-view {
    display: flex;
    margin: auto;
}

.view-txt {
    width: 50%;
}

.view-pic {
    width: 50%;
    flex-wrap: wrap;
}

.view-pic img {
    width: 100%;
}

.view-txt p {
    margin-top: 20px;
}

.p2 {
    margin-top: 54px !important;
}

.container-fuild {
    background-image: url(/shopline/original-pg.png);
    background-position: left right;
    background-size: cover;
    height: 300px;
}

.container-fuild-txt h2 {
    color: white;
    margin-top: 50px;
    margin-bottom: 100px;
}

.free-check a {
    color: white;
    margin: auto;
    /* margin-right: auto; */
    font-size: 1px;
    padding: 9px 10px;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(26, 47, 141, 1);
    /* transition:all 0.3s ease 0s; */
}

footer {
    box-sizing: border-box;
    width: 100%;
    background-color: #00142D;
    padding: 50px 190px;
}

.footer-nav {
    display: flex;

}

.footer-nav-item {
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.footer-nav-item p {
    color: white;
    margin-bottom: 30px;
}

.footer-nav-item a {
    font-size: 14px;
    color: #748094;
}

.footer-nav-item ul {
    list-style: none;
}

.footer-nav-item li {
    margin-bottom: 20px;
}

.covid-19 {
    box-sizing: border-box;
    width: 100%;
    background-color: #00142D;
}

.covid-19 a{
    display: block;
    width: 225px;
    height: 36px;
    color: black;
    background-color: #dbf8ed;
    text-align: center;
    margin-left: auto;
    line-height: 36px;
    margin-top: 60px;
}

.footer-link{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 50px 0 40px 0;
}

.link{
    width: 33.33%;
    color: white;
}
.footer-link ul{
    list-style: none;
    display: flex;
}

.footer-link .link a {
    margin-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    color:white ;
}

.sns{
    width: 33.33%;
}

.footer-link .sns ul{
    display: flex;
    justify-content: center;
}

.footer-link .sns a {
    color: white;
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    background-color: #172B4D;
    border-radius: 50%;
    margin-right: 20px;
}

.footerlink .copyright {
    width: 33.3333%;
    font-size: 14px;
    text-align: right;
    color: #748094;
}