<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./navbar-footer.css">
    <link rel="stylesheet" href="StaticPage.css">
    
    <style>
    h3
    {
        font-size: 18px;
        color: #8a4705;
        margin: 25px 0 15px;
    }
    </style>

    <title>關於我們</title>
</head>
<body>
    <div class="header">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-lg-3 position-fixed w-100 top-0">
        <div class="container-fluid">
            <a class="navbar-brand p-0" href="#">
            <img src="ZONERadar.png" alt="logo" class="d-inline-block logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0 text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="#">找場地</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">成為場地主</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">常見問答</a>
                </li>
                <!-- 未登入時出現 -->
                <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login-modal">登入/註冊</a>
                </li>

            
                <!-- 登入後，手機+平板直出現 -->
                <li class="nav-item d-lg-none">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="far fa-user position-relative">&nbsp;&nbsp;我的帳號</i>
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body p-0">
                        <a class="nav-link" href="#">會員中心</a>
                        <a class="nav-link" href="#">登出</a>
                    </div>
                    </div>
                </div>
                </li>
                <!-- 登入後，平板橫+電腦出現 -->
                <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="far fa-user position-relative"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">會員中心</a></li>
                    <li><a class="dropdown-item" href="#">登出</a></li>
                    </ul>
                </div>
                </li>
            </ul>
            </div>
        </div>
    </nav>

        <!-- 登入Modal -->
        <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center text-secondary">
                <h5 class="fw-bolder">歡迎回來！</h5>
                <p>還沒有ZONERadar帳號？<a href="#" id="a-register-modal" data-bs-toggle="modal" data-bs-target="#register-modal">立即註冊</a></p>
                <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                    <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                    Google 登入
                </a>
                <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                    Facebook 登入
                </a>
                <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email</div>
                <form action="#" name="login-form">
                    <input type="email" id="input-email-login" class="form-control form-control-lg d-block mb-2" placeholder="example@email.com" aria-label="email" aria-describedby="basic-addon1" required>
                    <input type="password" id="input-password-login" class="form-control form-control-lg d-block mb-3" placeholder="密碼" aria-label="password" aria-describedby="basic-addon2" required>
                    <div class="d-flex flex-row justify-content-around mb-3">
                    <label for="remember-me">
                        <input type="checkbox" id="remember-me">
                        記住我
                    </label>                       
                    <a href="#" id="forget-password">忘記密碼？</a>
                    </div>
                    <a href="#" id="login-submit" class="d-block text-decoration-none text-white mb-3">登入</a>
                </form>
                <div class="modal-footer justify-content-center">
                    <div class="col-2 col-md-3">
                    <i class="fas fa-dollar-sign position-relative"></i>
                </div>
                <div class="text-start">
                    <span class="d-block">出租你的空間，賺取報酬！</span>
                    <a href="#" id="become-lessor">成為場地主→</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        <!-- 註冊Modal -->
        <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center text-secondary pb-1">
                    <h5 class="fw-bolder">歡迎加入！</h5>
                    <p>已有ZONERadar帳號？<a href="#" id="a-login-modal" data-bs-toggle="modal" data-bs-target="#login-modal">登入</a></p>
                    <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                        <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                        Google 註冊
                    </a>
                    <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                        Facebook 註冊
                    </a>
                    <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email註冊</div>
                    <form action="#" name="register-form">
                        <input type="email" id="input-email-register" class="form-control form-control-lg d-block mb-3" placeholder="您的Email" aria-label="email" aria-describedby="basic-addon1" required>
                        <a href="#" id="register-submit" class="d-block text-decoration-none text-white mb-3">以Email註冊</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <!-- 手機板 側邊變 select -->
    <div class="col-12 d-block d-md-none">
        <div class="row bg-light py-3 shadow-sm">
            <div class="col-12">
                <div class="select-block select-people sticky-top no-label mb-0 p-0 added">
                        <select class="form-select" aria-label="Default select example">
                        <option ><a href="#">關於我們</a></option>
                        <option ><a href="#">服務條款</a></option>
                        </select>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-lg">
        <div class="row">
            <nav class=" ss-container col-3 col-sm-3 col-md-3 col-lg-3 sticky-top d-none d-md-block">
                <ul class="list-group">
                    <li ><a href="#">關於我們</a></li>
                    <li ><a href="#">服務條款</a></li>
                </ul>
            </nav>

            <div class="col-9 col-sm-9 col-md-9 col-lg-9">
                <div class="AboutPage">
                <h2>關於 ZoneRadar</h2>
                <h3>ZoneRadar 是什麼？</h3>
                <p>ZoneRadar是全台最大的場地資訊平台，擁有最豐富的場地方案資訊，不論你是會議需求、課程講座、聚會餐敘、活動派對的場地需求，ZoneRadar都可以幫您快速又便利的挑選到適合的場地。</p>
                <p>ZoneRadar團隊在2014年夏天開始籌備，2014年秋天正式成立，我們認為場地是一場活動的基底，像地基一樣穩穩地支持著活動，有了好的場地，活動不論在宣傳、執行甚至是整體質感的提升都將有很大的助益。而每個活動，都該有屬於自己的完美場地，所以ZoneRadar讓活動主不僅找到場地，更要「精挑細選」。</p>
                <h3>ZoneRadar做了什麼？</h3>
                <p>ZoneRadar是一間O2O(Online to Offline)平台，將實體的場地空間資訊整合到線上，將線上的社群引導到場地中，入選亞洲最大創業加速器Appworks Accelerrator 第九屆育成團隊，成員過去經營連鎖實體空間，憑藉著過去實體空間的經營經驗，迅速吸引了上百間場地店家合作刊登，技術團隊則擁有豐富的網站開發經驗，具有線上網路資源整合線下服務的豐富經驗，曾獲得INSIDE、PunNode等科技媒體報導。</p>
                <h3>我們團隊成員來自？</h3>
                <p>團隊是由四位台灣的年輕人所組成，分別是Aaron、Jimmy、WenHsin、YiNing，我們在空間、軟體開發、活動及設計領域各有所長，決定一起攜手改變這個產業長年的資訊不對稱，讓更多人找到完美的場地，也讓更多好場地被大家發現，這是我們成立ZoneRadar的動機，我們相信，也確信這一切可以被改變。</p>
                <h3>我想跟ZoneRadar合作！</h3>
                <p>我們歡迎各式的合作機會，也很樂於提供協助給一同奮鬥的戰友們，任何的想法請聯繫我們。</p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <!-- footer -->
    <footer class="w-100 px-3 pb-5 py-md-5">
        <div class="container">
            <div class="row text-center justify-content-md-between">
            <div class="col-12 col-md-3 col-lg-3 py-4 ps-4 text-start">
                <img src="ZONERadar.png" alt="logo" class="d-md-block logo">
            </div>
            <div class="col-4 col-md-2 col-lg-2">
                <p>關於我們</p>
                <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">關於我們</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">服務條款</a></li>
                </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
                <p>客服中心</p>
                <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">常見問題</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">聯絡我們</a></li>
                </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
                <p>媒體報導</p>
                <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">AppWorks</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">數位時代</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">Inside</a></li>
                </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2 social mb-3">
                <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
                <a href="#"><div class="ms-1 ms-lg-2"><i class="fab fa-line"></div></i></a>
            </div>
            <span class="text-start mb-3 px-4">本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。</span>
            <span class="text-start px-4">&copy; pickone 挑場地 2014 All Rights Reserved</span>
            </div>
        </div>
        </footer>
</div>
    


    
    <script>
        let register_modal = document.querySelector("#register-modal");
        let login_modal = document.querySelector("#login-modal");
        document.querySelector("#a-login-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(register_modal).hide();
        })
        document.querySelector("#a-register-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(login_modal).hide();
        })
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>