<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="StaticPage.css">
    <link rel="stylesheet" href="./navbar-footer.css">
    
    <title>常見問題</title>
    
</head>
<body>
    <!-- header -->
    <div class="header">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-lg-3 position-fixed w-100 top-0">
            <div class="container-fluid">
                <a class="navbar-brand p-0" href="#">
                <img src="ZONERadar.png" alt="logo" class="d-inline-block logo">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0 text-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="#">找場地</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">成為場地主</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">常見問答</a>
                    </li>
                    <!-- 未登入時出現 -->
                    <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login-modal">登入/註冊</a>
                    </li>

                
                    <!-- 登入後，手機+平板直出現 -->
                    <li class="nav-item d-lg-none">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="far fa-user position-relative">&nbsp;&nbsp;我的帳號</i>
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body p-0">
                            <a class="nav-link" href="#">會員中心</a>
                            <a class="nav-link" href="#">登出</a>
                        </div>
                        </div>
                    </div>
                    </li>
                    <!-- 登入後，平板橫+電腦出現 -->
                    <li class="nav-item d-none d-lg-block">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-user position-relative"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">會員中心</a></li>
                        <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            </nav>

            <!-- 登入Modal -->
            <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center text-secondary">
                    <h5 class="fw-bolder">歡迎回來！</h5>
                    <p>還沒有ZONERadar帳號？<a href="#" id="a-register-modal" data-bs-toggle="modal" data-bs-target="#register-modal">立即註冊</a></p>
                    <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                        <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                        Google 登入
                    </a>
                    <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                        Facebook 登入
                    </a>
                    <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email</div>
                    <form action="#" name="login-form">
                        <input type="email" id="input-email-login" class="form-control form-control-lg d-block mb-2" placeholder="example@email.com" aria-label="email" aria-describedby="basic-addon1" required>
                        <input type="password" id="input-password-login" class="form-control form-control-lg d-block mb-3" placeholder="密碼" aria-label="password" aria-describedby="basic-addon2" required>
                        <div class="d-flex flex-row justify-content-around mb-3">
                        <label for="remember-me">
                            <input type="checkbox" id="remember-me">
                            記住我
                        </label>                       
                        <a href="#" id="forget-password">忘記密碼？</a>
                        </div>
                        <a href="#" id="login-submit" class="d-block text-decoration-none text-white mb-3">登入</a>
                    </form>
                    <div class="modal-footer justify-content-center">
                        <div class="col-2 col-md-3">
                        <i class="fas fa-dollar-sign position-relative"></i>
                    </div>
                    <div class="text-start">
                        <span class="d-block">出租你的空間，賺取報酬！</span>
                        <a href="#" id="become-lessor">成為場地主→</a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>

            <!-- 註冊Modal -->
            <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center text-secondary pb-1">
                        <h5 class="fw-bolder">歡迎加入！</h5>
                        <p>已有ZONERadar帳號？<a href="#" id="a-login-modal" data-bs-toggle="modal" data-bs-target="#login-modal">登入</a></p>
                        <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                            <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                            Google 註冊
                        </a>
                        <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                            <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                            Facebook 註冊
                        </a>
                        <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email註冊</div>
                        <form action="#" name="register-form">
                            <input type="email" id="input-email-register" class="form-control form-control-lg d-block mb-3" placeholder="您的Email" aria-label="email" aria-describedby="basic-addon1" required>
                            <a href="#" id="register-submit" class="d-block text-decoration-none text-white mb-3">以Email註冊</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- content -->
    <div class="content">
        <div class="container">
            <div class="row">
                    <div class="col-sm-3" >
                    </div>
                <div class="col-sm-9 ">
                    <div class="QuestionPage">
                    <h3>我是遊樂王：找好場地</h3>
                    <p>常見問題大哉問</p>
                    <section >
                        <article>
                            <h4>我是場地主：刊登場地</h4>
                            <details close="">
                                <summary>我想要在 ZoneRadar 刊登場地，請問我該怎麼做呢？</summary>
                                <p>請點選「登入」或「註冊」按鍵，填寫 email 或透過 Facebook、Google 也可以註冊成為場地主喔。如有任何問題請參考<a href="#">線上教學</a>或加入我們的官方 <a href=#">Line@</a>，在此感謝您的加入，您的支持是 ZoneRadar 最大的動力。</p>
                            </details>
                            <details close="">
                                <summary>刊登場地需要付費嗎？</summary>
                                <p>在 ZoneRadar 刊登場地資訊是免費的，您只需申請成為 ZoneRadar 的會員，登入「場地管理」後台後，點選「新增空間」，依步驟所示輸入您的場地資料即可送出刊登申請。</p>
                            </details>
                            <details close="">
                                <summary>資料撰寫完成後，系統顯示需要審核通過才能上架，是怎麼回事呢？</summary>
                                <p>在您輸入完資料之後，ZoneRadar 的服務人員會審核您的場地資料，查看是否有缺漏或是錯誤的地方，審核無誤後就會自動開通上線。一般而言，審核需要三至五個工作天，如果審核後發現資料內容有誤，會寄發通知至您的<a href="#">場地後台</a>，請再依照指示修正您的場地資訊。</p>
                            </details>
                            <details close="">
                                <summary>我的場地在很後面，排序怎麼決定的？有什麼辦法可以排前面一點嗎？</summary>
                                <p>我們會優先曝光「代管場地」場地，其在平台上的搜尋排序將優於其他非「代管場地」場地。此外，ZoneRadar 也會精算使用者的點擊率、瀏覽時間、預訂率、成交率、資料完整度及客戶評價等等資料，做為排序的參考依據。</p>
                            </details>
                            <details close="">
                                <summary>成交服務費怎麼收？怎麼判斷是從 ZoneRadar 來的呢？</summary>
                                        <p>客人點選「線上預訂」下訂場地，在預訂過程中會先透過藍新金流預授權信用卡，並於場地主接受訂單後扣款。ZoneRadar 每月會將上個月份的場租費用總結，扣掉 15% 成交服務費後，將剩餘款項匯入您的帳戶。</p>
                            </details>
                            <details close="">
                                <summary>ZoneRadar 除了替我們帶來客戶之外，有提供其他場地管理或曝光的服務嗎？</summary>
                                <p>我們有提供場地代管的合作服務，項目包含檔期管理、客服服務、營運修繕、行銷曝光等，合作內容可彈性協調，詳情請洽ZoneRadar的 <a href="#">Line@</a></p>
                            </details>
                        </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <footer class="w-100 px-3 pb-5 py-md-5">
            <div class="container">
                <div class="row text-center justify-content-md-between">
                <div class="col-12 col-md-3 col-lg-3 py-4 ps-4 text-start">
                    <img src="ZONERadar.png" alt="logo" class="d-md-block logo">
                </div>
                <div class="col-4 col-md-2 col-lg-2">
                    <p>關於我們</p>
                    <ul class="ps-0 list-unstyled">
                    <li class="mb-1 mb-lg-2"><a href="#">關於我們</a></li>
                    <li class="mb-1 mb-lg-2"><a href="#">服務條款</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2 col-lg-2">
                    <p>客服中心</p>
                    <ul class="ps-0 list-unstyled">
                    <li class="mb-1 mb-lg-2"><a href="#">常見問題</a></li>
                    <li class="mb-1 mb-lg-2"><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2 col-lg-2">
                    <p>媒體報導</p>
                    <ul class="ps-0 list-unstyled">
                    <li class="mb-1 mb-lg-2"><a href="#">AppWorks</a></li>
                    <li class="mb-1 mb-lg-2"><a href="#">數位時代</a></li>
                    <li class="mb-1 mb-lg-2"><a href="#">Inside</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2 col-lg-2 social mb-3">
                    <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
                    <a href="#"><div class="ms-1 ms-lg-2"><i class="fab fa-line"></div></i></a>
                </div>
                <span class="text-start mb-3 px-4">本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。</span>
                <span class="text-start px-4">&copy; pickone 挑場地 2014 All Rights Reserved</span>
                </div>
            </div>
            </footer>
    </div>

    
    <script>
        let register_modal = document.querySelector("#register-modal");
        let login_modal = document.querySelector("#login-modal");
        document.querySelector("#a-login-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(register_modal).hide();
        })
        document.querySelector("#a-register-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(login_modal).hide();
        })
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>