html,body{
    height: 100%;
     /* background-color: azure;  */
}
.content{
    min-height: 100%;
}


a
{
    color: black;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    background-color:#ffa042;
}
.list-group li:hover
{
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
}
.list-group
{
    margin:20px 0 10px;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    text-align: center;
}
h2,h3
{
    font-size:30px;
    color: #ffa042;
}
.Inside
{
    font-size: 17px;
}
.InsideList li 
{
    list-style-type: decimal;
}
/* summary
{
    text-indent: 25%;
} */
.QuestionPage,.AboutPage,.ServePage
{
    margin:20px 0 10px;
}
